<!DOCTYPE HTML>
<html lang="EN" class="sb-html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Example</title>

<link rel="stylesheet" type="text/css" href="../contrib/dialog/dialog.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../jquery.form.js"></script>
<script src="../plugins/modified.js"></script>
<script src="../plugins/confirm.js"></script>
<script src="../plugins/placeholder.js"></script>
<script src="../plugins/errors.js"></script>
<script src="../contrib/dialog/jquery.dialog.js"></script>
<style>

body {
    font: normal 11px sans-serif;
}

.field + .field {
    margin-top: 5px;
}

.field label {
    display: inline-block;
    width: 80px;

}

input {
    border-color: black;
    box-shadow: none;
}

input[required],
input[pattern],
input[type="email"],
input[type="date"] {
    padding-right: 20px;
}

input[required].user-interacted.valid,
input[pattern].user-interacted.valid,
input[type="email"].user-interacted.valid,
input[type="date"].user-interacted.valid {
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAMAAABcOc2zAAAAaVBMVEX///8AqgAA1QAAxgAVvwALvwAMwgALwQAQvwAPwwAOwgAMwgANwAANwgAOwgANwAAPwQAOwQAOwQAOwQAOwQAOwgAOwQANwQAPwQAOwgAOwQAOwQAOwQAOwQAOwQAOwQAOwQAOwQAOwQDZc8ecAAAAInRSTlMAAwYJDBgqLTAzNj9RYGxye4SlqLG3ur3Aw8nV2+Hq8PP8i/XvZgAAAFlJREFUCB0FwQsCgVAABMDhUYTyCQmpvf8hzQAATQ8A1pflBADbMS0A1N+cAaCZcwOOnwP2v7w3wD1Lp54yV4DySPopaQGUZ5KMKwDKkCw7ACivXAGAMlQAf/iCBWvJxDWUAAAAAElFTkSuQmCC) no-repeat center right;
}

input[required].user-interacted.invalid,
input[pattern].user-interacted.invalid,
input[type="email"].user-interacted.invalid,
input[type="date"].user-interacted.invalid {
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAANCAYAAACgu+4kAAABc0lEQVQoFXWSuy9EURDGf2OxiEeIRzxylRIaiXILLY1CoaARhfgbFApCJ0Gio9jEVhoSr0Kh02qpRCKIziPxPr5zudy9uzvJyTnnm5lvvplzcM5RamVhsZQvwssoYVtmYx8wu2M2WSIkhM0zJe3QLH0LFzUQdMH1JfROOPeQjPP3ogruYc4722BD22enlPh7UYt6ifYcdG/C8y5se+wAjk7g9RB6opj4XqDgFdbKoaYJvnzFO0i/QGXtr6qkijyCnFlGExlpUZQc6iBkERcYjGs2g/4ctzyCN1hNy1uvJaLAByqxQ4pCE76ybZb6vYbbH0HWbFpJA2HZn4jg1KxaWHNEILhfcmYKCCS9Xg0v+MrV/96UsJwUECOgCub3zJqjsFCBPsySgFbfe8z2M86NdugVYpg/NjWoWITZlj6JJn+m5IpwWpEHrp7g+AaG26FdrxC3z0foG3LuvOwd1iuU3Bh3/5wDDXSqVcl+sAlL1cGyx74BaleTlQ/sjBIAAAAASUVORK5CYII=) no-repeat center right;
}

input[type="radio"].invalid {
    outline: solid 1px red;
}

</style>

</head>
<body>
    
<form id="test" name="test">

<div class="field">
    <label for="date">Date</label> 
    <input id="date" name="date" type="date" placeholder="YYYY-MM-DD" size="10">
</div>

<div class="field">
    <label for="pattern">Pattern</label> 
    <input id="name" name="pattern" type="text" pattern="[0-9]+">
</div>

<div class="field">
    <label for="name">Name</label> 
    <input id="name" name="name" type="text" required="required">
</div>

<div class="field">
    <label for="email">Email</label> 
    <input id="email" name="email" type="email">
</div>

<div class="field">
    <label for="optional">Optional</label> 
    <input id="optional" name="optional" type="text">
</div>

<div class="field">
    <label>
    <input value="yes" name="radio" type="radio" required="required">
    Yes </label>

    <label>
    <input value="no" name="radio" type="radio" required="required">
    No </label>
</div>

<br />
<button type="submit"> Submit </button>
</form>

<script>


$(document).ready(function()
{
    var form = new jqueryForm("#test");
//    form.setConfirm();    
    form.enhance();


});


</script>

</body>
</html>
